1424712191798	Rename local variable 'fornecedorServices'
1424716395753	Delete element
1424891337881	Rename local variable 'listaDefornecedorerComProduto'
1424891803035	Rename method 'fornecedoresComProduto'
1424892255573	Rename method 'fornecedoresComPais'
1424892956543	Rename method 'buscaFornecedorPorId'
1424893025373	Rename method 'existeFprmecedorComId'
1424893663711	Extract method 'validaFornecedor'
1424894244372	Extract method 'validaPais'
1424894485155	Extract method 'validaProduto'
1424959293177	Rename method 'buscaFornecedorPorNome'
1424967941985	Rename local variable 'object'
1425058770523	Delete element
1425058774586	Delete element
1425059157739	Delete element
1425059160018	Delete element
1425065490192	Rename local variable 'existente'
1425070027121	Rename method 'getConnection'
