1423686781679	Rename local variable 'object'
1423686948334	Rename local variable 'object'
1423754234828	Rename local variable 'fornecedorInserido'
1423754451538	Rename local variable 'idProdutosInseridos'
1423754995289	Rename local variable 'listaProdutosInseridos'
1423755452559	Rename local variable 'rsFornecedorInserido'
1423755468065	Rename local variable 'idsProdutosInseridos'
1423758858193	Rename local variable 'object'
1423764728525	Rename local variable 'rsProdutosInseridos'
1423778762027	Rename local variable 'f'
1423839531467	Copy compilation unit
1423839616564	Rename local variable 'object'
1423841250077	Delete element
1423842115904	Rename local variable 'object'
1423844664856	Rename type 'FornecedorServicesImlp'
