#
<<<<<<< HEAD
#Fri Mar 06 12:47:51 BRT 2015
task-tag-projects-already-scanned=contas,Servers,RemoteSystemsTempFiles
=======
#Tue Feb 10 18:59:52 BRST 2015
task-tag-projects-already-scanned=Investimento,PadraoBuilder,Servers,RemoteSystemsTempFiles,treinamento
>>>>>>> 8885c0f4503d35c57e410d97dfe0611a8c8e995a
